{
  "name": "constellation-bot",
  "version": "0.1.0",
  "description": "The Constellation bot — auto-roles, moderation, AI-powered support, and message archive for the Penny Constellation Discord server.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "register": "tsx src/commands/register.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pennydoesdev/ConstellationBot.git"
  },
  "author": "Penny Constellation",
  "license": "UNLICENSED"
}
